#Fri May 27 16:20:43 CEST 2016
@org.eclipse.dltk.ui=5.4.0.201602110510
@org.eclipse.debug.ui=3.11.101.v20160203-1230
@org.eclipse.php.core=3.7.0.201602121754
@org.eclipse.wst.jsdt.web.core=1.0.800.v201505130300
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>commit</message>\n<message>xshellz</message>\n<message>new commit</message>\n<message>A</message>\n<message>new</message>\n<message>New version.</message>\n<message>l</message>\n<message>er</message>\n<message>Main index.</message>\n<message>iugiug</message>\n</messages>
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><clientPort>9000</clientPort><ownerId>php-server-cb2b6e76-db65-4167-a56e-f511f2f11a2e</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress><proxyEnable>false</proxyEnable></settings>
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.pde.ui/editor.color.header_value=255,255,255
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
@org.eclipse.epp.logging.aeri.ide=1.100.0.v20160217-0435
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.php.core/pdt.structure.version=7
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS_ORDER=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
@org.eclipse.jdt.ui=3.11.2.v20151123-1510
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.php.server.core=3.7.0.201602121754
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.jsch.core/PRIVATEKEY=gitkey
@org.eclipse.oomph.workingsets=1.3.0.v20160213-0953
@org.eclipse.php.ui=3.7.0.201602121754
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.pde.ui/editor.color.tag=236,105,30
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
@org.eclipse.dltk.core.index.sql.h2=5.4.0.201602110510
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.wst.sse.ui=1.3.401.v201510130005
/instance/org.eclipse.pde.ui/editor.color.externalized_string=0,128,0
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.ide/platformState=1462435437848
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.pde.ui/editor.color.header_key=236,105,30
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
@org.eclipse.egit.ui=4.1.1.201511131810-r
@org.eclipse.dltk.validators.core=5.4.0.201602110510
/instance/org.eclipse.php.core/contentAssistShowVariablesFromOtherFiles=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=7
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=en_US
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://127.0.0.1/fixdisposable.php|*|http\://localhost/fixdisposable.php|*|http\://127.0.0.1/index.php|*|http\://localhost/index.php|*|
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS_ORDER=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.pathMapper=<pathMappers><item1><mapper></mapper><server>Default PHP Web Server</server></item1></pathMappers>
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=16,16,16
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/stefan/workspace/php
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.pde.ui/editor.color.xml_comment=0,128,128
@org.eclipse.wst.jsdt.ui=1.1.601.v201512010225
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.8.1
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<validatorSettings/>\n
/instance/org.eclipse.ui.ide/tipsAndTricks=true
@org.eclipse.pde.ui=3.8.202.v20160128-0556
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.egit.ui/show_initial_config_dialog=false
@org.eclipse.php.debug.core=3.7.0.201602121754
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientPort>10137</clientPort><ownerId>php-server-cb2b6e76-db65-4167-a56e-f511f2f11a2e</ownerId><clientIp>192.168.1.5,127.0.0.1</clientIp><responseTimeout>60000</responseTimeout></settings>
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.pde.ui/editor.color.header_osgi=236,105,30
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
@org.eclipse.wst.jsdt.core=1.3.401.v201511181529
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
@org.eclipse.egit.core=4.1.1.201511131810-r
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_SSHAGENT=
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NEVER
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=4
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/var/www/xshellz.com/public_html/.git\:
@org.eclipse.jsch.core=1.2.0.v20141202-1415
/instance/org.eclipse.pde.ui/editor.color.header_assignment=255,255,255
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:default|
/instance/org.eclipse.php.ui/org.eclipse.php.ui.wizards.JSsupport=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.pde.ui/editor.color.string=71,116,136
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.pde.ui/editor.color.instr=128,128,128
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.pde.ui/editor.color.default=255,255,255
/instance/org.eclipse.php.server.core/phpServers=<server><id>php-server-cb2b6e76-db65-4167-a56e-f511f2f11a2e</id><port>-1</port><name>Default PHP Web Server</name><hostname>127.0.0.1</hostname><base_url>http\://127.0.0.1</base_url><debuggerId>org.eclipse.php.debug.core.noneDebugger</debuggerId><document_root></document_root></server>
/instance/org.eclipse.pde.ui/editor.color.header_attributes=71,116,136
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
